<div id="AR">   </div><!DOCTYPE html>
<html lang="en">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>SINRAW</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="./Bootstrap/bootstrap.css" rel="stylesheet">
    <link href="./Bootstrap/bootstrap-responsive.css" rel="stylesheet">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="https://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="https://getbootstrap.com/2.3.2/assets/ico/favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link type="text/css" rel="stylesheet" href="/icons/GlyphiconsV2/font/glyphicons.css" media="all">
    <link type="text/css" rel="stylesheet" href="/icons/GlyphiconsV2/font/style.css" media="all">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
    <script src="https://cdn.rawgit.com/donmccurdy/aframe-physics-system/v4.0.1/dist/aframe-physics-system.min.js"></script>

    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.js"></script>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.css" type="text/css">

<style>

  #menu {
    position: fixed;
    top: 0%;
    right: 2%;
    width: 100%;
    z-index: 3;
		text-align: center;
  }
	#imagemNavegacao{
		position:fixed;
		top:7%;
		width:65%;
		left:0%;
		height:10%;
		z-index: 2;
	}
	#AR { position: fixed;
		top: 6%;
		height:94%;
		bottom: 0%;
		left:0%;
		width: 100%;
		z-index: 1;}


  .navbar-form label {
    right: 5%;
    align-items: left;
    padding-top: 0.7%;
    display: inline;
  }

  .nav {
    padding-left: 5%;
  }

  #collapse {
    padding-right: 5%;
		 background-color: rgba(0, 0, 0, 0) !important;
  }

  .toggle-container {
    display: flex;
    align-items: center;
  }

	#collapsibleControls {
    position: fixed;
		top: 18%;
		font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: bold;
    z-index: 2;
		left: 1%;
  }

  #collapseButton {
    position: fixed;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 1) !important;
    margin: 10px;
    top: 10% !important;
    left: 85% !important;
    width: 36px;
    height: 30px;
		 z-index:2;
  }

  .collapsible {
    background-color: rgba(0, 0, 0, 0) !important;
    text-shadow: 0 0 12px #FFFFFF, 0 0 12px #FFFFFF;
  }

  .panel-panel-default {
    position: flex;
  }
	.collapsible.collapsed {
   display: none;
 }
 .collapsible:not(.collapsed) {
  display: block;
}
.collapsibleContent select {
	font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
	 width: 65%;
}
</style>
</head>
  <body>
<div id = 'menu'>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			        <h4 style=" position:fixed;left:1%;font-weight: bold; text-shadow: 0 0 12px #000000, 0 0 12px #000000;"> &ensp; SINRAW </h4>
			<div class="container-fluid">
				<button type="button" id="collapse" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="nav-collapse show">
					<ul class="nav">
						<li><a href="./index.html">Início</a></li>
						<li><a href="./Avaliacao.html">Questionário de Caracterização</a></li>
						<li><a href="./Mapa.html">SINRAW - Mapa</a></li>
						<li><a href="./AR.html">SINRAW - AR</a></li>
						<li><a href="./SINRAW.html">SINRAW - Mapa + AR </a></li>
						<li><a href="./AvaliacaoFinal.html">Questionário Final</a></li>
						<li><a href="./Contato.html">Contato</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>


		<div id ="imagemNavegacao" >
				 <img src="imagemNavegacao.png" ></img>
			 </div>
		<div id="AR">
				<iframe src="ARJS.html" height="98%" width= "100%" ></iframe>
		 	</div>

			<div id="collapsibleControls">
					<button id="collapseButton" type="button" onclick="toggleCollapse()" style="font-size: 20px">
						<span class="glyphicon glyphicon-cog glyphicon-lg" aria-hidden="true"></span>
					</button>
					<div id="pinSelector" class="collapsible collapsed">
            <p>PIN:  &ensp; &ensp; &ensp;
              <select id="pinSelector" onchange="loadModel('pin')">
                <option value="pin1">Pin 1 - azul</option>
                <option value="pin2">Pin 2 - roxo</option>
                <option value="pin3">Pin 3 - vermelho</option>
              </select>
            </p>
            <p>SETAS:  &ensp;
              <select id="setaSelector" onchange="loadModel('seta')">
                <option value="seta1">Seta 1 - azul</option>
                <option value="seta2">Seta 2 - azul</option>
                <option value="seta3">Seta 3 - azul</option>
                <option value="seta4">Seta 4 - azul</option>
              </select>
            </p>
            <p>LINHAS:&ensp;
              <select id="linhaSelector" onchange="loadModel('linha')">
                <option value="linha1">Linha 1 - azul</option>
                <option value="linha2">Linha 2 - azul</option>
                <option value="linha3">Linha 3 - azul</option>
                <option value="linha4">Linha 4 - azul</option>
              </select>
            </p>
          </div>
  </div>

		<!-- Le javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="./Bootstrap/jquery.js.download"></script>
		<script src="./Bootstrap/bootstrap-transition.js.download"></script>
		<script src="./Bootstrap/bootstrap-alert.js.download"></script>
		<script src="./Bootstrap/bootstrap-modal.js.download"></script>
		<script src="./Bootstrap/bootstrap-dropdown.js.download"></script>
		<script src="./Bootstrap/bootstrap-scrollspy.js.download"></script>
		<script src="./Bootstrap/bootstrap-tab.js.download"></script>
		<script src="./Bootstrap/bootstrap-tooltip.js.download"></script>
		<script src="./Bootstrap/bootstrap-popover.js.download"></script>
		<script src="./Bootstrap/bootstrap-button.js.download"></script>
		<script src="./Bootstrap/bootstrap-collapse.js.download"></script>
		<script src="./Bootstrap/bootstrap-carousel.js.download"></script>
		<script src="./Bootstrap/bootstrap-typeahead.js.download"></script>

	</body>
	<script>

				// Toggle the collapsible controls
				function toggleCollapse() {
					var collapsibleControls = document.getElementById('collapsibleContent');
					collapsibleControls.classList.toggle('collapsed');
				}

	</script>
</html>
