<!DOCTYPE html>
<html lang="en">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<title>SINRAW</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

		<link href="./Bootstrap/bootstrap.css" rel="stylesheet">
    <link href="./Bootstrap/bootstrap-responsive.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link type="text/css" rel="stylesheet" href="/icons/GlyphiconsV2/font/glyphicons.css" media="all">
    <link type="text/css" rel="stylesheet" href="/icons/GlyphiconsV2/font/style.css" media="all">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
		<script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
		<script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
		<script src="https://cdn.rawgit.com/donmccurdy/aframe-physics-system/v4.0.1/dist/aframe-physics-system.min.js"></script>

		<script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.js"></script>
		<link href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.css" rel="stylesheet">
		<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.js"></script>
		<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.css" type="text/css">


<style  type="text/css">

#imagemNavegacao{
  position:fixed;
  top:7%;
  width:70%;
  left:0%;
  height:11%;
}

  #menu {
    position: fixed;
    top: 0%;
    right: 2%;
    width: 100%;
    z-index: 3;
		text-align: center;
  }


  #map {
    position: fixed;
		top:70%;
    bottom: 0%;
    height: 30%;
    left: 0%;
    width: 100%;
    z-index: 1;
  }

  .direction {
    position: absolute;
    z-index: 2;
    max-width: 80px;
    width: 25%;
    height: 10%;
    left: 1%;
    top: 6.5%;
  }

  .navbar-form label {
    left: 5%;
    align-items: left;
    padding-top: 0.7%;
    display: inline;
  }


  .nav {
    padding-left: 5%;
  }

  #collapse {
		 background-color: rgba(0, 0, 0, 0) !important;
  }

  .map-overlay {
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    position: fixed;
    background-color: rgba(0, 0, 0, 0) !important;
    top: 94%;
    left: 5%;
    z-index: 2;
		width: 45px;
		height: 35px;
		 z-index:2;
		 border: 2px solid #000000;
  }

  .map-overlay-inner {
    position: fixed;
    width: 75%;
    top: 17.5%;
    left: 0%;
    padding-top: 1px;
		background-color: rgba(255, 255, 255, 0) !important;
    z-index: 1;
  }

  .map-overlay-inner fieldset {
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    border: none;
    padding: 0;
    margin: 0 0 10px;
		left:1%;
		width:100%;
  }

  .map-overlay-inner fieldset:last-child {
    margin: 0;
  }

	.map-overlay-inner select {
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
     width: 68%;
  }

.map-overlay-inner input {
		width:50%;
    display: flex;
  }

  .map-overlay-inner label {
    font: 13px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    display: flex;
    font-weight: bold;
    text-shadow: 0 0 13px #FFFFFF, 0 0 13px #FFFFFF;
  }

  .map-overlay-inner button {
    display: inline-block;
    width: 36px;
    height: 20px;
    border: 1px;
    cursor: pointer;
		border: 1px solid #000000;
  }

  .map-overlay-inner button:focus {
    outline: none;
  }

  .map-overlay-inner button:hover {
    box-shadow: inset 0 0 0 3px rgba(0, 0, 0, 0.1);
  }

  .swatch {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 5px;
    cursor: pointer;
    border: 1px solid #000000;
  }

  .swatch1 {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 5px;
    cursor: pointer;
    border: 1px solid #000000;
  }

  .height-range {
    margin-top: 10px;
  }

  .toggle-container {
    display: flex;
    align-items: center;
  }

  #collapsibleControls {
    margin-top: 20%;
    position: absolute;
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: bold;
    z-index: 2;
  }

  .collapsible {
    background-color: rgba(0, 0, 0, 0) !important;
    text-shadow: 0 0 12px #FFFFFF, 0 0 12px #FFFFFF;
  }
  .container, .panel-group, .panel panel-default, .panel-heading .panel-title{
        background-color:rgba(0,0,0,0) !important;
  }
  .panel-panel-default {
    position: flex;
    background-color:rgba(0,0,0,0) !important;
  }
	.container, .panel-group, .panel{
    background-color:rgba(0,0,0,0) !important;
    border:0px;
    color: 1px #000;
    left:2%;
          text-shadow:
               -1px -1px 0px #FFF,
               -1px 1px 0px #FFF,
                1px -1px 0px #FFF,
                1px 0px 0px #FFF;
  }
	.collapsible.collapsed {
   display: none;
 }
</style>
</head>

  <body style="margin: 0; overflow: hidden;">

        <div id="direction" class="direction">  </div>


        <div id="map-overlay" class="map-overlay">
          <button type="button" data-toggle="collapse" onclick="toggleCollapse()" style="font-size: 27px" data-target="#collapsibleControls">
            <span class="glyphicon glyphicon-cog" aria-hidden="false"></span>
          </button>
          <div id="collapsibleControls" class="collapse">
            <div class="map-overlay-inner">
              <div class="container">
                <div class="panel-group">
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4 class="panel-title">
                            <a data-toggle="collapse" href="#collapse4" style="text-align:center"><b>&ensp; &ensp;Realidade Aumentada</b></a>
                          </h4>
                        </div>
                        <div id="collapse4" class="panel-collapse collapse">
                          <fieldset>
                            <label>Pin:&ensp; &ensp; &ensp; &ensp; &ensp; &ensp;
                              <select id="pinSelector" onchange="loadModel('pin')">
                                <option value="pin1">Pin 1 - azul</option>
                                <option value="pin2">Pin 2 - roxo</option>
                                <option value="pin3">Pin 3 - vermelho</option>
                              </select>
                            </label>
                            <label>Setas:&ensp;&ensp; &ensp; &ensp; &ensp;
                              <select id="setaSelector" onchange="loadModel('seta')">
                                <option value="seta1">Seta 1 - azul</option>
                                <option value="seta2">Seta 2 - azul</option>
                                <option value="seta3">Seta 3 - azul</option>
                                <option value="seta4">Seta 4 - azul</option>
                              </select>
                            </label>
                            <label>Linhas:&ensp; &ensp; &ensp; &ensp;
                              <select id="linhaSelector" onchange="loadModel('linha')">
                                <option value="linha1">Linha 1 - azul</option>
                                <option value="linha2">Linha 2 - azul</option>
                                <option value="linha3">Linha 3 - azul</option>
                                <option value="linha4">Linha 4 - azul</option>
                              </select>
                            </label>
                          </fieldset>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>


        <a-scene embedded arjs="trackingMethod: best;">
          <a-assets>
            <a-asset-item id="pin1" src="https://cdn.glitch.global/c5b64583-63c7-4806-a18f-9da936a15a07/Pin01.glb?v=1661047077855"></a-asset-item>
            <a-asset-item id="pin2" src="https://cdn.glitch.global/c5b64583-63c7-4806-a18f-9da936a15a07/Pin02.glb?v=1661104816276"></a-asset-item>
            <a-asset-item id="pin3" src="https://cdn.glitch.global/c5b64583-63c7-4806-a18f-9da936a15a07/Pin03.glb?v=1661104945189"></a-asset-item>
            <a-asset-item id="seta1" src="https://cdn.glitch.global/c5b64583-63c7-4806-a18f-9da936a15a07/Arrow01.glb?v=1661107739801"></a-asset-item>
            <a-asset-item id="seta2" src="https://cdn.glitch.global/c5b64583-63c7-4806-a18f-9da936a15a07/Arrow02.glb?v=1661107775383"></a-asset-item>
            <a-asset-item id="seta3" src="https://cdn.glitch.global/c5b64583-63c7-4806-a18f-9da936a15a07/Arrow04.glb?v=1661107875653"></a-asset-item>
            <a-asset-item id="seta4" src="https://cdn.glitch.global/c5b64583-63c7-4806-a18f-9da936a15a07/Arrow05.glb?v=1661107882896"></a-asset-item>
          </a-assets>

          <a-entity id="modelContainer"></a-entity>
          <a-entity id="modelContainer1"></a-entity>
          <a-entity id="modelContainer2"></a-entity>


          <a-entity camera></a-entity>
        </a-scene>



        <script>
          // Initialize the selected options
          var selectedPin = '';
          var selectedSeta = '';
          var selectedLinha = '';
    // seta1 scale 3 3 3 rotate 0 0 90, seta2 scale 30 30 30 rotate 0 0 0, seta3 scale 30 30 30 rotate 0 0 90 seta 4 scale 3 3 3 rotate 0 0 90

          // Load the model based on the selected option
          function loadModel(type) {
            if (type === 'pin') {
              selectedPin = document.getElementById('pinSelector').value;
              loadPinModel();
            } if (type === 'seta') {
              selectedSeta = document.getElementById('setaSelector').value;
              loadSetaModel();
            } if (type === 'linha') {
              selectedLinha = document.getElementById('linhaSelector').value;
              loadLinhaModel();
            }
          }
          //meio fundo '5 -10 -40', fundo direito '15 -10 -40',
           // Load the Pin model
            function loadPinModel() {
              var modelContainer = document.getElementById('modelContainer');
              modelContainer.innerHTML = '';
              if (selectedPin !== '') {
                var pin = document.createElement('a-entity');
                pin.setAttribute('gltf-model', '#' + selectedPin);
                // Set scale and rotation based on the selected seta
                switch (selectedPin) {
                  case 'pin1':
                    pin.setAttribute('position', '0 0 -10');
                    pin.setAttribute('scale', '1 1 1');
                    pin.setAttribute('rotation', '0 0 90');
                    break;
                  case 'pin2':
                    pin.setAttribute('position', '0 0 -1');
                    pin.setAttribute('scale', '0.25 0.25 0.25');
                    pin.setAttribute('rotation', '0 0 0');
                    break;
                  case 'pin3':
                    pin.setAttribute('position', '0 0 -10');
                    pin.setAttribute('scale', '1 1 1');
                    pin.setAttribute('rotation', '0 0 0');
                    break;
                }
                modelContainer.appendChild(pin);
              }
            }

             // Load the seta model
            function loadSetaModel() {
              var modelContainer1 = document.getElementById('modelContainer1');
              modelContainer1.innerHTML = '';
              if (selectedSeta !== '') {
                var seta = document.createElement('a-entity');
                seta.setAttribute('gltf-model', '#' + selectedSeta);
                // Set scale and rotation based on the selected seta
                switch (selectedSeta) {
                  case 'seta1':
                seta.setAttribute('position', '0 0 -10');
                    seta.setAttribute('scale', '0.25 0.25 0.25');
                    seta.setAttribute('rotation', '0 0 0');
                    break;
                  case 'seta2':
              seta.setAttribute('position', '0 0 -10');
                    seta.setAttribute('scale', '1  1  1 ');
                    seta.setAttribute('rotation', '0 0 0');
                    break;
                  case 'seta3':
                seta.setAttribute('position', '0 0 -10');
                    seta.setAttribute('scale', '10 10 10');
                    seta.setAttribute('rotation', '0 0 90');
                    break;
                  case 'seta4':
                 seta.setAttribute('position', '0 0 -10');
                    seta.setAttribute('scale', '0.25 0.25 0.25');
                    seta.setAttribute('rotation', '0 0 90');
                    break;
                }
                modelContainer1.appendChild(seta);
              }
            }

          // Load the linha model
          function loadLinhaModel() {
            var modelContainer2= document.getElementById('modelContainer2');
            modelContainer2.innerHTML = '';

            if (selectedLinha !== '') {
              // Add code to load the linha model
            }
          }

					// Toggle the collapsible controls
					function toggleCollapse() {
						var collapsibleControls = document.getElementById('collapsibleContent');
						collapsibleControls.classList.toggle('collapsed');
					}
					// Toggle the collapsible controls
					function toggleCollapse1() {
						var collapsibleControls = document.getElementById('collapse1');
						collapsibleControls.classList.toggle('collapsed');
					}
        </script>
      </body>
</html>
