<div id="AR">   </div><!DOCTYPE html>
<html lang="en">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>SINRAW</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="./Bootstrap/bootstrap.css" rel="stylesheet">
    <link href="./Bootstrap/bootstrap-responsive.css" rel="stylesheet">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="https://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="https://getbootstrap.com/2.3.2/assets/ico/favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link type="text/css" rel="stylesheet" href="/icons/GlyphiconsV2/font/glyphicons.css" media="all">
    <link type="text/css" rel="stylesheet" href="/icons/GlyphiconsV2/font/style.css" media="all">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
    <script src="https://cdn.rawgit.com/donmccurdy/aframe-physics-system/v4.0.1/dist/aframe-physics-system.min.js"></script>

    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.js"></script>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.css" type="text/css">
<style>
#menu{position: fixed; top: 0%; width: 100%;  z-index: 3;}
#AR { position: fixed; top: 6%; bottom: 30%; left:0%; width: 70%; z-index: 1;}
#map { position: fixed; top: 69%; bottom: 0%; left:0; width: 100%;  z-index: 1;}

.footer {
   position:fixed;
   bottom:2px;
   width:100%;
   line-height: 80%;
}
#conteudo { position: absolute; top: 7%; bottom: 0; width: 96%; left:2%; z-index: 1; }

#instructions {
  position: relative;
  width: 0%;
  height:0%;
  background-color: #fff;
  font-family: sans-serif;
  z-index: 1;
}
.informacoes {
  position: fixed;
  width: 20%;
  height:20%;
  top:30%;
  background-color: #fff;
  font-family: sans-serif;
  z-index: 2;
}

.direction {
  position: absolute;
  z-index:2;
  max-width: 100px;
  width: 30%;
  height: 10%;
  left: 0%;
  top: 8%;
}
.nav{padding-left: 5%}
#collapse1{
  padding-right: 5%:
}

.map-overlay {
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    position: fixed;
    width: 100%;
    background-color: rgba(0,0,0,0) !important;
    top: 70%;
    left: 5%;
    z-index: 1;
  border-color: solid #000000 1px;
    width: 30px;
  height: 30px;
}

.map-overlay-inner {
  position: fixed;
  width: 70%;
  top: 20%;
  left: 15%;
  background-color: rgba(0,0,0,0) !important;
  padding: 10px;
  z-index: 2;
}

.map-overlay-inner fieldset {
  font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
  border: none;
  padding: 0;
  margin: 0 0 10px;
}

.map-overlay-inner fieldset:last-child {
  margin: 0;
}

.map-overlay-inner select {
  font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
  width: 100%;
}


.map-overlay-inner label {
  font: 13px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
  display: block;
  font-weight: bold;
  text-shadow: 0 0 10px #FFFFFF, 0 0 10px #FFFFFF;
}

.map-overlay-inner button {
  display: inline-block;
  width: 36px;
  height: 20px;
  border: 1px;
  cursor: pointer;
}

.map-overlay-inner button:focus {
  outline: none;
}

.map-overlay-inner button:hover {
  box-shadow: inset 0 0 0 3px rgba(0, 0, 0, 0.1);
}

.mapboxgl-popup-content {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
  }
}
.mapboxgl-popup-anchor-top .mapboxgl-popup-tip,
.mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip,
.mapboxgl-popup-anchor-center .mapboxgl-popup-tip,
.mapboxgl-popup-anchor-left .mapboxgl-popup-tip,
.mapboxgl-popup-anchor-right .mapboxgl-popup-tip,
.mapboxgl-popup-anchor-bottom-right .mapboxgl-popup-tip,
.mapboxgl-popup-anchor-bottom-left .mapboxgl-popup-tip,
.mapboxgl-popup-anchor-top-right .mapboxgl-popup-tip,
.mapboxgl-popup-anchor-top-left .mapboxgl-popup-tip{
    display:none !important;
}
.swatch {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 5px;
  cursor: pointer;
  border: 1px solid #000000;
}

.height-range {
  margin-top: 10px;
}

.toggle-container {
    display: flex;
    align-items: center;
}

#controls {
  position: fixed;
  top: 22%;
  left: 2%;
  font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: bold;
  z-index:1;
}

#collapseButton {
  position: fixed;
  cursor: pointer;
  background-color: #F8F9FA;
  margin:10px;
  top: 60%;
  left: 2%;
  width: 36px;
  height: 30px;
}

.collapsible {
  display: none;
  background-color:rgba(0,0,0,0) !important;
  text-shadow: 0 0 12px #FFFFFF, 0 0 12px #FFFFFF;
}

.collapsed {
  display: block;
}

.modelSelector: {
  position:fixed;
  width:100px;
}
</style>
</head>
<div id = 'menu'>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<button type="button" id="collapse1" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="nav-collapse show">
					<ul class="nav">
						<li><a href="./index.html">Início</a></li>
						<li><a href="./Mapa.html">SINRAW - Mapa</a></li>
						<li><a href="./AR.html">SINRAW - AR</a></li>
						<li><a href="./SINRAW.html">SINRAW - Mapa + AR </a></li>
						<li><a href="./Simbolos3D.html">Visualização 3D</a></li>
						<li><a href="./Avaliacao.html">Questionário de Caracterização</a></li>
						<li><a href="./AvaliacaoFinal.html">Questionário Mapa + AR</a></li>
						<li><a href="./Contato.html">Contato</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

  <body>
		<div id="direction" class="direction">  </div>

    <div id="AR">
			<div src="ARJS.html"> </div>
    </div>

		<div id="map" class="mapboxgl-map">
			<div class="mapboxgl-canary" style="visibility: hidden;"></div>
			<div class="mapboxgl-canvas-container mapboxgl-interactive mapboxgl-touch-drag-pan mapboxgl-touch-zoom-rotate">
				<canvas class="mapboxgl-canvas" tabindex="0" aria-label="Map" role="region" width="811" height="657" style="width: 811px; height: 657px;"></canvas>
		  </div>
		</div>

  <div id= "map-overlay" class="map-overlay">
    <button type="button" class="btn btn-light btn-sm" data-toggle="collapse" data-target="#demo"><span class="glyphicon glyphicon-cog fa-lg" aria-hidden="true"> </button>
    <div id="demo" class="collapse">
            <div class="map-overlay-inner">

                 <fieldset>
                    <label>Mapa Base
                    <select id='basemap-selector' name='basemap-selector'>
                        <option value='mapbox://styles/mapbox/light-v10'>Light</option>
                        <option value='mapbox://styles/mapbox/streets-v11'>Streets</option>
                        <option value='mapbox://styles/mapbox/satellite-v9'>Satellite</option>
                        <option value='mapbox://styles/mapbox/dark-v10'>Dark</option>
                        <option value='mapbox://styles/mapbox/outdoors-v11'>Outdoors</option>
                        <option value='mapbox://styles/mapbox/navigation-day-v1'>navigation-day</option>
                        <option value='mapbox://styles/mapbox/navigation-night-v1'>navigation-night</option>
                    </select></label>
                </fieldset>
                <fieldset>
                     <label>Ângulo da Câmera:<span id="pitch-slider-value">80</span></label>
                    <input type='range' id='pitch-slider' min='0' max='90' value='80' step='1'>
                    <label>Rotação: <span id="slider-value1">0</span></label>
                    <input type='range' id='bearing-slider' min='0' max='360' value='0' step='1'>
                </fieldset>
                <fieldset>
                    <label>Editar camada</label>
                    <select id='layer-select'>
                        <option value='layer1'>Ponto de Ônibus</option>
                        <option value='layer2'>Entrada / Saída</option>
                        <option value='layer3'>Restaurante</option>
                        <option value='layer4'>Correios</option>
                        <option value='layer5'>Estacionamento</option>
                        <option value='layer5'>Prédios</option>
                    </select>
                </fieldset>
                <fieldset>
                    <label>Cor de preenchimento</label>
                      <div id='swatches1'></div>
                </fieldset>
              <fieldset>
                    <label for='icon-size'>Tamanho do ícone:<span id='icon-size-label'> 15 px</span></label>
                    <input type='range' id='icon-size' min='0' max='30' step='1' value='15' class='height-range' />

                </fieldset>
                <fieldset>
                  <div class='toggle-container'>
                    <label for='toggle'><input type='checkbox' id='toggle' checked > Construções 3D </label>
                   </div>
                </fieldset>
            </div>
        </div>
     </div>

		<!-- Le javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="./Bootstrap/jquery.js.download"></script>
		<script src="./Bootstrap/bootstrap-transition.js.download"></script>
		<script src="./Bootstrap/bootstrap-alert.js.download"></script>
		<script src="./Bootstrap/bootstrap-modal.js.download"></script>
		<script src="./Bootstrap/bootstrap-dropdown.js.download"></script>
		<script src="./Bootstrap/bootstrap-scrollspy.js.download"></script>
		<script src="./Bootstrap/bootstrap-tab.js.download"></script>
		<script src="./Bootstrap/bootstrap-tooltip.js.download"></script>
		<script src="./Bootstrap/bootstrap-popover.js.download"></script>
		<script src="./Bootstrap/bootstrap-button.js.download"></script>
		<script src="./Bootstrap/bootstrap-collapse.js.download"></script>
		<script src="./Bootstrap/bootstrap-carousel.js.download"></script>
		<script src="./Bootstrap/bootstrap-typeahead.js.download"></script>

	</body>
</html>
